PORT = 2121
DB_STRING = mongodb+srv://jayfuel:15962058@cluster0.sgdlhjz.mongodb.net/fitness?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 361526974428-6nektiudpar9damre1ju9bpblm06u771.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
